<resources>
    <string name="app_name">Transpot</string>
    <string name="service_transpot_desc">Transpot GPS Service</string>
    <string name="button_start_service">Start GPS Service</string>
    <string name="button_enable">Enable</string>
    <string name="button_cancel">Cancel</string>
    <string name="text_message_enable_gps">This app needs GPS service to function properly</string>
    <string name="text_title_enable_gps">GPS Required</string>
    <string name="button_gps_settings">Settings</string>
    <string name="close">Close</string>
    <string name="text_app_run_in_background">service is running</string>
    <string name="text_app_needs_gps_enabled">Transpot needs GPS enable to function properly</string>
    <string name="facebook_app_id">109036519633294</string>
    <string name="fb_login_protocol_scheme">fb109036519633294</string>
</resources>
